Vagrant.configure(2) do |config|
  #Setup Splunk Box
  config.vm.define :nessus do |nessus|
    nessus.vm.box = "phusion/ubuntu-14.04-amd64"

    nessus.vm.provider "virtualbox" do |v|
      v.gui = true
    end

    nessus.vm.network "private_network", ip: "192.168.123.124"
    nessus.vm.provision "shell", path: "scripts/setup.sh"

    config.vm.network "forwarded_port", guest: 8834, host: 8834

  end
end